# Secret key used for JWT authentication
JWT_ACCESS_SECRET=secret
JWT_EXPIRES_IN=1h

# Database configuration
DB_NAME=fans-test

# Root credentials for the database
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root

# Database host configuration
DB_HOST=localhost
DB_PORT=3306
